<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDS Discussions Backup Site</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
    <header>
        LDS Discussions Backup Site

        <nav>
            <ul>

                <!-- Home -->
                <li><a href="/backup/">Home</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/home/summary.html">Summary of Church Historical Topics</a>
                        </li>
                        <li>
                            <a href="/backup/home/study-guide.html">Book of Mormon Study Guide</a>
                        </li>
                        <li>
                            <a href="/backup/home/overview.html">Overviews of the Scriptures and History of
                                Mormonism</a>
                        </li>
                    </ul>
                </li>


                <!-- Blog -->
                <li><a href="/backup/blog/index.html">Blog</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/blog/please-dont-look-under-the-hood.html">Please Don't Look Under the
                                Hood</a>
                        </li>
                        <li>
                            <a href="/backup/blog/nelson-gratitude.html">The Prophet's New Clothes</a>
                        </li>
                        <li>
                            <a href="/backup/blog/navigating-doubts.html">Navigating Doubts Through Fear (Renlund)</a>
                        </li>
                        <li><a href="/backup/blog/devotional-doubts.html">Devotional on Doubts and Suicide (Rasband)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/homewreckers.html">FAIR Mormon: "Homewreckers for Profit"</a>
                        </li>
                        <li>
                            <a href="/backup/blog/rebranding-revelation.html">Rebranding Revelation in the LDS
                                Church</a>
                        </li>
                        <li>
                            <a href="/backup/blog/lgbt-reversal.html">About the Church's LGBT Reversal</a>
                        </li>
                        <li>
                            <a href="/backup/blog/big-faith.html">Not Blind Faith, It's Big Faith (BYU-I)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/js-video.html">The Joseph Smith 'Now You Now' Video</a>
                        </li>
                        <li>
                            <a href="/backup/blog/ensign-peak.html">Ensign Peak Investment Fund and Tithing</a>
                        </li>
                        <li>
                            <a href="/backup/blog/footnotes.html">Follow the Footnotes (Church History)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/its-ok.html">It's OK To Let Go (Researching History)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/necessary-doubts.html">Doubts Are Not Dangerous (Face to Face)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/lgbt-policy.html">Thank You President Nelson (LGBT Policy)</a>
                        </li>
                        <li>
                            <a href="/backup/blog/am-i-true.html">Am I True? BYU-I Devotional Recap</a>
                        </li>
                        <li>
                            <a href="/backup/blog/favorite-podcasts.html">Our Favorite Podcasts on Mormonism</a>
                        </li>
                        <li>
                            <a href="/backup/blog/church-position.html">The Church Does Not Take a Position</a>
                        </li>
                        <li>
                            <a href="/backup/blog/straw-man.html">Tad Callister: Straw Man Slayer</a>
                        </li>
                        <li>
                            <a href="/backup/blog/faith-crisis-report.html">Faith Crisis in the Mormon Church Report</a>
                        </li>
                    </ul>
                </li>


                <!-- Book of Mormon -->
                <li>
                    <a href="/backup/book-of-mormon/index.html">Book of Mormon</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/book-of-mormon/treasure-digging.html">Joseph Smith and Treasure Digging</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/gold-plates.html">Overview: The Gold Plates</a>
                        </li>
                        <li>
                            <a href="/book-of-mormon/translation.html">Overview: The Translation</a>
                        </li>
                        <li><a href="/backup/book-of-mormon/116-pages.html">Overview: The 116 Pages</a></li>
                        <li>
                            <a href="/backup/book-of-mormon/dna.html">Overview: DNA and the BoM</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/influences.html">Overview: Influences</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/anachronisms.html">Overview: Anachronisms</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/tight-loose.html">Overview: Tight vs Loose Translation</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/authorship.html">Overview: How It Was Composed</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/essay-translation.html">LDS Expanded Essay - Translation</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/essay-dna.html">LDS Expanded Essay - DNA Studies</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/essay-geography.html">LDS Expanded Essay - BoM Geography</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/faith-promoting.html">Faith Promoting Stories</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/seer-stone-video.html">Oficial Seer Stone 'Now You Now'
                                Video</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/seerstone-fair.html">FAIR Mormon: LOL Seer Stones Are
                                Awesome</a>
                        </li>
                        <li>
                            <a href="/backup/book-of-mormon/gold-plates-video.html">Oficial Gold Plates 'Now You Now'
                                Video</a>
                        </li>
                    </ul>
                </li>


                <!-- Biblical Scholarship -->
                <li>
                    <a href="/backup/biblical-scholarship/index.html">Biblical Scholarship</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/biblical-scholarship/adam-eve.html">Book of Mormon & Adam and Eve</a>
                        </li>
                        <li>
                            <a href="/backup/biblical-scholarship/flood.html">Mormonism & the Global Flood</a>
                        </li>
                        <li>
                            <a href="/backup/biblical-scholarship/babel.html">Book of Mormon & the Tower of Babel</a>
                        </li>
                        <li><a href="/backup/biblical-scholarship/kjv.html">Book of Mormon & the King James Bible</a>
                        </li>
                        <li>
                            <a href="/backup/biblical-scholarship/mount.html">Book of Mormon & the Sermon on the
                                Mount</a>
                        </li>
                        <li>
                            <a href="/backup/biblical-scholarship/mark.html">Book of Mormon & the Long Ending of
                                Mark</a>
                        </li>
                        <li>
                            <a href="/backup/biblical-scholarship/deutero-isaiah.html">Book of Mormon & Deutero-Isaiah
                                Verses</a>
                        </li>
                    </ul>
                </li>


                <!-- Polygamy and Polyandry -->
                <li><a href="/backup/polygamy/index.html">Polygamy</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/polygamy/background.html">Overview of Polygamy, Part 1: Background</a>
                        </li>
                        <li>
                            <a href="/backup/polygamy/proposals.html">Overview of Polygamy, Part 2: Proposals</a>
                        </li>
                        <li>
                            <a href="/backup/polygamy/apologetics-conclusion.html">Overview of Polygamy, Part 3:
                                Conclusion</a>
                        </li>
                        <li><a href="/backup/polygamy/kirtland-nauvoo.html">LDS Expanded Essay - Kirtland and Nauvoo</a>
                        </li>
                        <li>
                            <a href="/backup/polygamy/utah.html">LDS Expanded Essay - Utah</a>
                        </li>
                        <li>
                            <a href="/backup/polygamy/132-church.html">D&C 132: Polygamy and Church Authority</a>
                        </li>
                        <li>
                            <a href="/backup/polygamy/132-joseph.html">Joseph Smith and the Happiness Letter</a>
                        </li>
                    </ul>
                </li>


                <!-- Book of Abraham, JST, D&C -->
                <li>
                    <a href="/backup/topics/index.html"> Book of Abraham/JST/D&C</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/topics/abraham-translation.html">Book of Abraham Overview: Translation</a>
                        </li>
                        <li>
                            <a href="/backup/topics/abraham-text.html">Book of Abraham Overview: Textual Analysis</a>
                        </li>
                        <li>
                            <a href="/backup/topics/word-of-wisdom.html">Overview of the Word of Wisdom</a>
                        </li>
                        <li>
                            <a href="/backup/topics/changes-dc.html">Overview of Changes to the D&C</a>
                        </li>
                        <li>
                            <a href="/backup/topics/kinderhook-plates.html">Overview of The Kinderhook Plates</a>
                        </li>
                        <li>
                            <a href="/backup/topics/joseph-translations.html">Overview of Joseph Smith's
                                Translations</a>
                        </li>
                        <li>
                            <a href="/backup/topics/endowment-masonry.html">Overview of the Temple Endowment and
                                Masonry</a>
                        </li>
                        <li>
                            <a href="/backup/topics/essay-abraham.html">LDS Expanded Essay - Book of Abraham</a>
                        </li>
                        <li>
                            <a href="/backup/topics/abraham-fair.html">FAIR: Book of Abraham vs the CES Letter</a>
                        </li>
                        <li>
                            <a href="/backup/topics/jst-problems.html">Joseph Smith Translation Problems</a>
                        </li>
                        <li>
                            <a href="/backup/topics/saints.html">Saints: The Standard of Truth?</a>
                        </li>
                        <li>
                            <a href="/backup/topics/masonry-temple-video.html">Masonry & The Temple 'Now You Now'
                                Video</a>
                        </li>
                        <li>
                            <a href="/backup/topics/sealed-book.html">I Cannot Read a Sealed Book</a>
                        </li>
                    </ul>
                </li>


                <!-- Church History -->
                <li><a href="/backup/church-history/index.html">Church History</a>
                    <!-- Submenu container -->
                    <ul class="submenu">
                        <li>
                            <a href="/backup/church-history/first-vision.html">Overview of First Vision Accounts</a>
                        </li>
                        <li><a href="/backup/church-history/priesthood.html">Overview of the Priesthood Restoration</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/race.html">Overview of Race in the Scriptures of
                                Mormonism</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/testimonies.html">Overview of Spiritual Witnesses and
                                Testimonies</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/doubts.html">Overview of How the Church Handles Doubts</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/backdating.html">Revelation Overview: Backdating
                                Prophecy</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/revelations-js.html">Revelation Overview: Joseph Smith</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/revelations-after-js.html">Revelation Overview: After Joseph
                                Smith</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/personal-revelations.html">Revelation Overview: Personal
                                Revelation</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/transfiguration-by.html">The Transfiguration of Brigham
                                Young</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/nelson-stories.html">Miracle Stories of Russell M.
                                Nelson</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/apologetics.html">Overview of Apologetics Within
                                Mormonism</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/joseph-right.html">Overview: If Joseph Got It Right ...</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/what-now.html">Overview: Final Summary and What Now?</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/essay-first-vision.html">LDS Expanded Essay - First
                                Vision</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/first-vision-video.html">The First Vision 'Now You Now'
                                Video</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/first-vision-blog.html">First Vision Accounts: Church
                                News</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/essay-race.html">LDS Expanded Essay - Race and
                                Priesthood</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/race-blog.html">What LDS Scriptures Teach About Race</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/dark-skin-blog.html">Come Follow Me: Curse of Dark Skin</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/ban-timeline.html">Timeline and Quotes on Priesthood Ban</a>
                        </li>
                        <li>
                            <a href="/backup/church-history/skin-blog.html">What If 'Skin' Doesn't Mean Skin?</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

    </header>
    <main>

        <h1>The Sermon on the Mount and the Book of Mormon</h1>

        <p>
            As we explored in the discussion on the Book of Mormon’s reliance on the King James Bible, any reference to
            New Testament material within the Book of Mormon is, by nature, anachronistic. The Book of Mormon people
            simply could not have had access to New Testament writings, let alone the King James translation, which
            wasn’t completed until 1611.
            <br><br>
            The Sermon on the Mount presents even more specific challenges to the Book of Mormon’s authenticity.
            Biblical scholars generally believe that the Sermon on the Mount was not delivered by Jesus as a single,
            standalone sermon. Instead, they argue that the author of Matthew—and similarly Luke with the Sermon on the
            Plain—compiled a collection of sayings from a secondary source into a unified sermon format while composing
            the Gospel of Matthew.
            <br><br>
            Additionally, as noted in the previous section, the Book of Mormon reproduces the Sermon on the Mount with
            only minor changes, which indicates that the Book of Mormon’s writer was working from a source that
            contained this specific translation of the Gospel of Matthew—the King James Bible that Joseph Smith both
            owned and used in his lifetime.
            <br><br>
            Beyond the text itself, several other factors challenge the Book of Mormon’s claims. The use of later
            additions, language that would be unfamiliar or confusing to the ancient Americas, and the timing of the
            sermons in both the Book of Mormon and King James Bible all present difficulties for the text's purported
            origins. These issues collectively support the view held by scholars today that the Book of Mormon is not an
            ancient record but a 19th-century work created by someone well-acquainted with the religious issues and
            biblical translations of their era.
            <br><br>
            Though the narrative of the Church of Jesus Christ of Latter-day Saints maintains that the Book of Mormon is
            an ancient record, engraved on golden plates and translated by Joseph Smith, these challenges continue to
            place the Book of Mormon within a 19th-century context, authored by an individual with access to the King
            James Bible.
        </p>

        <h2>Problems with the Book of Mormon's Use of the Sermon on the Mount</h2>

        <p>
            Just as we highlighted the problems with the Book of Mormon’s reliance on the King James Bible, the Sermon
            on the Mount being included in the Book of Mormon presents many of the same issues. After reviewing the
            early Genesis accounts of Adam and Eve, a global flood, and the Tower of Babel, if the Sermon on the Mount
            was not a true sermon, then its inclusion in the Book of Mormon becomes highly problematic.
        </p>

        <h3>Historicity of the Sermon on the Mount</h3>

        <p>
            First we want to give a brief overview of how the four Gospels work together in the New Testament, and this
            is a good, quick overview from New Testament scholar Dr. Bart Ehrman:
        </p>

        <blockquote>
            “Scholars since the 19th century have worked out the relationship of the Synoptic Gospels with one another.
            Matthew, Mark, and Luke are called “synoptic” because they tell many of the same stories, often in the same
            sequence, and sometimes in exactly the same words. Synoptic means “seen together.” You can “see” these
            Gospels “together” by laying them side by side and noting their abundant similarities (and differences). But
            the only way they could have such extensive similarities (especially the verbatim agreements) is if they
            were copying one another or are copying a common source.

            It has long been known that Mark was the earliest Gospel and that Matthew and Luke used it as a source for
            many of their stories. But Matthew and Luke have a number of traditions about Jesus in common that are not
            found in Mark – for example the Lord’s Prayer and the Beatitudes. Almost all (not entirely all) of these
            traditions are sayings of Jesus.

            And so scholars in 19th century Germany who worked out a solution to the “Synoptic Problem” (the problem of
            explaining why the Synoptics have such precise similarities among themselves and yet so many differences)
            suggested that since it appears that Matthew did not get these sayings from Luke or Luke from Matthew, they
            hypothesized a one-time source, now lost, that they called the Sayings Source. The German word for “source”
            is Quelle. And so this hypothetical document is called Q for short.” (<a
                href="https://ehrmanblog.org/the-lost-q-source/" target="_blank">The Bart Ehrman Blog. March 16, 2015.
                <em>The Lost Q Source</em></a>)
        </blockquote>

        <p>
            For a longer explanation of the Q Source, I highly recommend the article cited above from Dr. Ehrman’s blog,
            which is a very inexpensive subscription service where all of the money goes to charity. For the purposes of
            this article, I hope that is a good overview of why scholars believe there was a secondary source that the
            authors of both Matthew and Luke pulled from when composing their Gospels.
            <br><br>
            As Dr. Ehrman explains, the Q source is also known as the “sayings gospel” because it is believed to include
            many sayings from Jesus during his lifetime, which were then woven into Matthew and Luke in the voice of
            Jesus. Scholars believe Matthew and Luke had a separate source because while they have the same material,
            it’s not used in the same way. As Dr. Ehrman explains:
        </p>

        <blockquote>
            “The Beatitudes and the Lord’s Prayer, for example, are in different sections of Luke (chaps. 6 and 11), but
            are joined together as part of the Sermon on the Mount in Matthew (chaps. 5-6). “
        </blockquote>

        <p>
            To be clear, this is not a universally held view and is disregarded by some scholars who maintain a literal
            view of the Bible as literal history, but it is a view that has consensus among secular scholars who study
            the textual similarities between the Synoptic Gospels. While there is no extant “Q” source, scholars
            hypothesize that once Matthew and Luke incorporated it, there would be no reason for scribes to continually
            copy those sayings down going forward.
            <br><br>
            If Matthew and Luke both used this second source while composing their separate gospels, that presents a
            problem for the Book of Mormon as 3 Nephi presents Matthew’s Sermon on the Mount as a historical sermon that
            Jesus gave to those who lived in the ancient Americas, and further illustrates the Book of Mormon’s reliance
            on the King James Bible as a foundational source.
        </p>

        <h3>
            Textual Comparisons Between the Sermon on the Mount and Sermon at the Temple
        </h3>

        <p>
            The Book of Mormon incorporates the Sermon on the Mount from Matthew in an undeniable fashion in 3 Nephi,
            which is again anachronistic due to the King James text not being created until 1611. While some apologists
            would suggest that Jesus simply spoke the same words to the Book of Mormon people that he did to those in
            Israel, as we discussed in the King James Bible section there are words and concepts left in the Book of
            Mormon that would have no meaning to those in the Americas.
            <br><br>
            The website <em>Thoughts on Things and Stuff</em> tracked the changes between the King James Bible
            translation of the
            Sermon on the Mount and the Book of Mormon’s Sermon at the Temple and found the following results:
        </p>

        <blockquote>
            <strong>Matthew 5 vs 3 Nephi 12</strong><br>
            326 words (31%) of the original 1049 words of Matthew 5 were deleted and 358 new words (33%) were added to
            the text to create 3 Nephi 12 which has a total of 1081 words, of which 66% are verbatim, copied from
            Matthew 5.
            <br><br>
            <strong>Matthew 6 vs 3 Nephi 13</strong><br>
            43 words (5%) of the original 788 words of Matthew 6 were deleted and 86 new words (10%) were added to the
            text to create 3 Nephi 13 which has a total of 831 words, of which 90% are verbatim, copied from Matthew 6.
            <br><br>
            <strong>Matthew 7 vs 3 Nephi 14</strong><br>
            13 words (2%) of the original 594 words of Matthew 7 were deleted and 37 new words (6%) were added to the
            text to create 3 Nephi 14 which has a total of 631 words, of which <strong>94% are verbatim</strong> copied
            from Matthew 7.
            <br><br>
            <strong>Aggregate Matthew 5-7 vs 3 Nephi 12-14</strong><br>
            382 words (16%) of the original 2431 words of Matthew 5-7 were deleted and 481 new words (19%) were added to
            the text to create 3 Nephi 12-14 which has a total of 2543 words, of which <strong>81% are verbatim
                copied</strong> from Matthew 5-7
            <br><br>
            (<a href="https://thoughtsonthingsandstuff.com/track-changes-the-sermon-on-the-mount-book-of-mormon-vs-new-testament/"
                target="_blank">Thoughts on Things and Stuff. Apr 5, 2015. <em>Track Changes: The Sermon on the Mount –
                    Book
                    of Mormon vs. New Testament</em></a>)
        </blockquote>

        <p>
            Scholars widely agree that the Sermon on the Mount was almost certainly written in Greek originally,
            although some argue that earlier versions in Aramaic might have existed. The Sermon on the Mount, as it
            appears in the King James Bible, has undergone two language translations: Jesus spoke in Aramaic, and the
            King James Version was translated from Greek manuscripts. The Book of Mormon claims to be a record that
            sidesteps the issues of material loss or corruption common in translation and retelling, yet it extensively
            copies the King James Bible during one of its most crucial sections.
            <br><br>
            This means that the Book of Mormon includes nearly the exact same sermon that was only recorded decades
            after Jesus spoke it, and only after passing through two translations from the original teachings before
            being copied into the Book of Mormon. This setup strains credibility, and as covered in the previous
            section, it becomes even more problematic when considering what was changed versus what was left unchanged.
            <br><br>
            This summary draws from our section on the King James Bible and the Book of Mormon, but it is worth
            highlighting how Joseph Smith made selective changes to the Sermon on the Mount—adjusting certain
            problematic terms while retaining others in the Book of Mormon.
            <br><br>
            For instance, when encountering Matthew 5:26, where the phrase “thou hast paid the uttermost farthing”
            appears, the writer of the Book of Mormon recognized that "farthing," an English currency, would hold no
            relevance for ancient Americans. Thus, it was altered to “until thou hast paid the uttermost senine” in 3
            Nephi 12:26. "Senine" refers to Nephite coinage mentioned in Alma (just two books prior) and then never
            appears again after this chapter.
            <br><br>
            In contrast, consider the passage in the Sermon on the Mount where Jesus references the Roman law of going a
            mile, Matthew 5:41 (KJV): “And whosoever shall compel thee to go a mile, go with him twain.”
            <br><br>
            This phrase alludes to the Roman practice where “Roman soldiers could grab any Jewish citizen they chose and
            force that person to carry luggage or other items for a standard mile. That kind of oppressive, invasive act
            would naturally inspire a hunger for revenge.” (Bible Ref)
            <br><br>
            However, in the Book of Mormon, this phrase appears in 3 Nephi 12:41 precisely as in the KJV, though this
            Roman law would have been entirely unfamiliar and meaningless to people in ancient America. While the need
            to adjust "farthing" as British currency was apparent to the writer of the Book of Mormon, the historical
            context of "going a mile" was likely less clear to them without specific knowledge of Roman customs.
            <br><br>
            These adaptations show how the writer of the Book of Mormon used the King James Bible as a basis and made
            modifications to integrate it more smoothly into the Book of Mormon narrative.
            <br><br>
            Lastly, another example from the Sermon at the Temple in the Book of Mormon is the retention of the term
            “raca.”:
        </p>


        <table border="1" cellpadding="10" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Matthew 5:22</th>
                    <th>3 Nephi 12:22</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>But I say unto you, That whosoever is angry with his brother without a cause shall be in danger
                        of the judgment: and whosoever shall say to his brother, Raca, shall be in danger of the
                        council: but whosoever shall say, Thou fool, shall be in danger of hell fire.</td>
                    <td>But I say unto you, that whosoever is angry with his brother shall be in danger of his judgment.
                        And whosoever shall say to his brother, Raca, shall be in danger of the council; and whosoever
                        shall say, Thou fool, shall be in danger of hell fire.</td>
                </tr>
            </tbody>
        </table>

        <p>
            Using New Testament language is anachronistic because it would not have been known or available to
            Book of Mormon people, but <em>was</em> available in the 19th century to someone writing the Book of Mormon
            under the
            premise of translating an ancient record. But more importantly, the word Raca is Aramaic, which is what
            Jesus spoke in his lifetime, but not what anyone in the Americas would understand. It would make no sense
            for Jesus to use a word like Raca to an audience who could not possibly understand what it means as it's a
            completely different language.
            <br><br>
            In other words, even if we are to believe the apologetic argument that Jesus was merely repeating his exact
            Sermon on the Mount (from the Matthean tradition) similar to how politicians repeat stump speeches during a
            campaign, which is highly problematic from a historical standpoint, we would then need to believe that Jesus
            changed one term that would mean nothing to the people of the Americas (farthing), yet neglected to
            change/remove references to a Roman practice or an insult in Aramaic that they would not have known or
            spoke.
            <br><br>
            Yet these are the <em>exact</em> kinds of errors you would expect from a 19th century writer who is using
            the KJV to
            create their story, and would remove the obvious error of farthing yet leave in the Roman practice and
            Aramaic word because those problems would not haven been widely known in his worldview.
        </p>

        <h3>Late Additions</h3>

        <p>
            Just as we noted with the King James Bible as a whole, the writer of the Book of Mormon brought in material
            that was a late addition to the manuscript.
            <br><br>
            In Matthew’s Sermon on the Mount, the Lord’s Prayer is in Matthew 6 as it is in 3 Nephi 13. The ending of
            the Lord’s Prayer is considered a doxology that was not present in the earliest manuscripts of Matthew.
            Specifically Matthew 6:13, which is the same as 3 Nephi 13:13: “For thine is the kingdom, and the power, and
            the glory, for ever. Amen.”
            <br><br>
            Most scholars consider this a late addition as it is not included in the earliest manuscripts of Matthew,
            and the addition is considered a doxology, which is “a hymn or form of words containing an ascription of
            praise to God.” (Nicholas Ayo, The Lord's Prayer: A Survey Theological and Literary) This doxology in
            Matthew is often compared to the following two passages:
        </p>


        <table border="1" cellpadding="10" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>1 Chronicles 29:11</th>
                    <th>Daniel 2:37</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Thine, O LORD is the greatness, and the power, and the glory, and the victory, and the majesty:
                        for all that is in the heaven and in the earth is thine; thine is the kingdom, O LORD, and thou
                        art exalted as head above all.
                    </td>
                    <td>
                        Thou, O king, art a king of kings: for the God of heaven hath given thee a kingdom, power, and
                        strength, and glory.
                    </td>
                </tr>
            </tbody>
        </table>

        <p>
            The doxology in Matthew is not found in the two earliest manuscripts that are extant of Matthew, and as such
            the ending of Matthew 6:13 in the King James Bible is not currently used in the more widely used and
            accurate translations such as the New International Version, and even note that later manuscripts include
            the ending as in the King James Bible.
            <br><br>
            Again there are scholars who refute that this was a late addition, but we can see that not only is this
            phrase omitted from the earliest manuscripts, but that it is not used in Luke’s version of the Lord’s
            Prayer, which would almost certainly be coming from the same Q or sayings source.
        </p>

        <h3>Timing Issues Between the Sermon on the Mount and Sermon at the Temple</h3>

        <p>
            One final issue with the Book of Mormon’s use of the Sermon on the Mount from the King James Bible is the
            timing of when these accounts were recorded. The Book of Mormon states that Jesus visited the Americas
            around 34 AD, delivering the Sermon at the Temple at that time.
            <br><br>
            However, the Sermon on the Mount from the Gospel of Matthew—the source text the Book of Mormon draws
            from—was not written until approximately 85 AD/CE. Furthermore, the Gospel of Matthew was not only recorded
            much later but was also written in Greek, on the opposite side of the world from the ancient Americas.
            <br><br>
            This poses a significant problem for the Book of Mormon, as it presents a sermon from the Bible that wasn’t
            recorded in any form until roughly 50 years after the events it describes in the Book of Mormon and in a
            language that inevitably underwent changes from what we see in the King James Bible today.
            <br><br>
            Though this might seem like a minor detail, it underscores that the Book of Mormon is a work from the 19th
            century, crafted by someone familiar with the popular translation of the time—the King James Bible.
        </p>

        <h2>Apologetic Responses to the Problems with the Sermon on the Mount in the Book of Mormon
        </h2>

        <p>
        <p>In the previous section, we examined the apologetics from FAIR Mormon regarding the Book of Mormon’s reliance
            on the King James Bible. In this section, we will briefly review some explanations from <a
                href="https://scripturecentral.org/knowhy/why-did-jesus-deliver-a-version-of-the-sermon-on-the-mount-at-the-temple-in-bountiful"
                target="_blank">Scripture Central</a> (SC) concerning the use of the Sermon on the Mount in the Book of
            Mormon.</p>

        <p>Rather than analyzing the entire article, we will focus on key apologetic arguments presented by SC
            addressing this issue within the Book of Mormon.</p>
        </p>

        <blockquote>
            Yet there are several elements present in the 3 Nephi text that distinguish it from the version in Matthew.
            These differences are significant and set it apart as a distinct and powerful testament of its own. For
            instance, in this setting Jesus declared that the law had been fulfilled, instead of pointing towards a
            future fulfillment (<a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/12.18#17"
                target="_blank">3 Nephi 12:18</a>; cf. <a
                href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5.18#17" target="_blank">Matthew
                5:18</a>). He also taught that as a glorified being, he was perfect like the Father (<a
                href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/12.48#47" target="_blank">3 Nephi
                12:48</a>; cf. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/5.48#47"
                target="_blank">Matthew 5:48</a>), and thus omitted “thy kingdom come” in the Lord’s Prayer (<a
                href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/13.10#9" target="_blank">3 Nephi
                13:10</a>; cf. <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/6.10#9"
                target="_blank">Matthew 6:10</a>). He also specifically spoke of the Nephite “senine” instead of the
            Jewish
            “farthing”.

            (Scripture Central. <em>Why Did Jesus Deliver a Version of the Sermon on the Mount at the Temple in
                Bountiful?</em>)
        </blockquote>

        <p>
            These differences align perfectly with the idea that, as noted above, Joseph Smith used the Sermon on the
            Mount as a source text, adapting it as necessary to fit the Book of Mormon’s setting.
            <br><br>
            For instance, in the Book of Mormon, Jesus declares the law fulfilled because he has already been crucified.
            This also relates to the point that the Book of Mormon portrays Jesus as a perfect being due to his
            resurrection. Such adjustments make sense when considering that, if the author relied on the Sermon on the
            Mount as the foundational text, they would need to modify the language to reflect Jesus visiting the ancient
            Americas as a resurrected being, rather than as a living man.
            <br><br>
            This brings us to the third point covered above: Joseph Smith’s alteration of the word “farthing” to
            “senine” does not demonstrate the Book of Mormon’s authenticity. Instead, it shows that Joseph Smith made
            changes when encountering terms that obviously didn’t suit the Book of Mormon’s context.
            <br><br>
            These adjustments are also why Joseph Smith’s selective changes—altering certain terms like “farthing” but
            leaving in elements such as the Roman law of going a mile or the word “Raca”—are so revealing. They indicate
            where Joseph Smith recognized issues and modified them, as well as where he may have missed problematic
            details, resulting in their direct inclusion in the Book of Mormon.
            <br><br>
            More from SC:
        </p>

        <blockquote>
            The teachings of the Sermon on the Mount were an important set of teachings, which are likely older than the
            Gospel of Matthew itself. It is therefore not surprising that they are presented in various writings and
            settings. A similar, but selectively shorter, body of teachings is found in <a
                href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/6.17-49#16" target="_blank">Luke
                6:17–49</a>, which is often referred to as “the Sermon on the Plain.” The exact relationship between
            these two texts is debated, but they arguably represent two occasions in which Jesus propounded similar
            teachings but a smaller set to the crowd out on a field.

            (Scripture Central. <em>Why Did Jesus Deliver a Version of the Sermon on the Mount at the Temple in
                Bountiful?</em>)
        </blockquote>

        <p>
            As noted earlier, it's undeniable that the teachings found in the Sermon on the Mount predate the Gospel of
            Matthew itself. The author of Matthew didn’t compile this text until approximately 85 AD/CE, many decades
            after Jesus would have originally spoken these teachings.
            <br><br>
            The issue, however, is that the Book of Mormon draws directly from the King James Bible's version of this
            text. Scripture Central suggests that Jesus might have delivered this sermon similarly to how a
            politician gives a stump speech, adapting the message for different audiences. According to their argument,
            we might expect some version of this sermon in the Book of Mormon. However, what they overlook is that the
            problem lies not in Jesus giving such a sermon but in the Book of Mormon’s clear reliance on the specific
            King James Bible wording of Matthew’s version.
            <br><br>
            Additionally, SC’s references to differences in Luke’s account further complicate matters for the Book of
            Mormon. As Dr. Ehrman points out regarding these differences, “the Beatitudes and the Lord’s Prayer, for
            example, are in different sections of Luke (chaps. 6 and 11), but are joined together as part of the Sermon
            on the Mount in Matthew (chaps. 5-6).”
            <br><br>
            This discrepancy highlights that the Book of Mormon closely follows Matthew’s account, whereas Luke’s
            retelling places Jesus’ “sayings” in separate contexts. Moreover, Luke’s account includes four “woes” (Luke
            6:24-26), which the Book of Mormon entirely omits.
            <br><br>
            The fundamental issue is that Scripture Central makes extensive efforts to argue that Jesus delivered
            this sermon differently to various groups in various settings. Yet in the Book of Mormon, it’s a
            near-verbatim retelling of the King James Version of the Sermon on the Mount, including later additions,
            italics, and terms that would be unfamiliar in ancient America. An objective analysis of these elements
            together suggests that the Book of Mormon is a 19th-century text that uses the King James Bible as a source.
            <br><br>
            Scripture Central then provides three reasons why the Sermon on the Mount appears in the Book of
            Mormon:
        </p>

        <ol>
            <li>
                The likelihood that the foundational teachings of the Sermon on the Mount, which predate Matthew, were
                taught in diverse places to different audiences.
            </li>
            <li>
                The idea that Jesus adapted the Sermon for each particular audience, with textual variations suited to
                each. Specifically, the version given at the temple in 3 Nephi contains modifications expected of a
                post-resurrection sermon.
            </li>
            <li>
                The possibility that the Sermon functioned as a set of temple teachings—information Jesus would have
                imparted to worthy and prepared disciples.
            </li>
        </ol>

        <p>
            We’ve already addressed the first two points. The notion that the Sermon on the Mount was adjusted as a
            post-resurrection version does not substantiate its authenticity. Instead, it reflects Joseph Smith’s use of
            the King James Bible as a source, making only slight changes to fit it into a new narrative.
        </p>

        <p>
            The third bullet point is one where SC theorizes that the Book of Mormon was tied to the temple ceremony,
            which is a stretch that really makes no sense given that it has no connection to the LDS endowment ceremony,
            which is already controversial due to its ties to the Masonic ceremony. Furthermore, this bullet point is
            predicated on this quote from SC:
        </p>

        <blockquote>
            Some scholars have noted the parallels between the Sermon on the Mount and the ancient temple. Georg
            Strecker, for example, refers to the Beatitudes as “the conditions that must be fulfilled in order to gain
            entrance to the holy of holies.” Hans Dieter Betz compared the Beatitudes of the Sermon with the initiation
            rituals of ancient “mystery” religions.

            (Scripture Central. <em>Why Did Jesus Deliver a Version of the Sermon on the Mount at the Temple in
                Bountiful?</em>)
        </blockquote>

        <p>
            I don’t know what more to say here other than the writers at BMC are searching to find ways to tie the
            serious problem of the Book of Mormon containing the King James translation of the Sermon on the Mount into
            a deeper meaning, but it simply is not there. Read <a href="https://en.wikipedia.org/wiki/Beatitudes"
                target="_blank"><em>The Beatitudes</em></a> for yourself and, if you’ve been through
            the temple, compare to the ceremonies you've experienced. This is <a
                href="https://en.wikipedia.org/wiki/Linguistics_and_the_Book_of_Mormon#Parallelomania"
                target="_blank">parallelomania</a> at its worst, where
            apologists try to find something, anything that they can point to in order to ignore the underlying
            problems.
            <br><br>
            SC concludes with this quote from John Welch:
        </p>

        <blockquote>
            When Jesus addressed the Nephites at Bountiful, he spoke in terms they would understand. The change in
            setting from Palestine to Bountiful accounts for several differences between the Sermon on the Mount and the
            Sermon at the Temple.
        </blockquote>

        <p>
            As we’ve already covered ad nauseam, the Book of Mormon does make superficial changes that would be obvious
            to the reader such as changing “farthing” or to talk as a resurrected being. On the other hand, Jesus does
            not make changes in the text that the people of the ancient Americans would not understand, because the
            writer of the Book of Mormon did not understand them himself such as the Roman law of going a mile or the
            term Raca.
        </p>

        <h2>Conclusion</h2>

        <p>
            We covered many of these issues in the section on the King James Bible and the Book of Mormon, yet it cannot
            be overstated how significantly the use of the King James Bible impacts the Book of Mormon’s authenticity
            and historicity.

            Joseph Smith not only employs unique language and phrases from the King James Bible he owned and used, but
            the Book of Mormon also includes material that scholars now recognize as additions by later scribes,
            translation errors from the original text, and elements from the Sermon on the Mount that would likely
            confuse people in ancient Americas.

            There is no way around the conclusion that the Book of Mormon is a 19th-century creation, as church
            historian Richard Bushman explains:
        </p>

        <blockquote>
            “And then there is the fact that there is phrasing everywhere–long phrases that if you google them you will
            find them in 19th century writings. The theology of the Book of Mormon is very much 19th century theology,
            and it reads like a 19th century understanding of the Hebrew Bible as an Old Testament. That is, it has
            Christ in it the way Protestants saw Christ everywhere in the Old Testament. That’s why we now call it
            “Hebrew Bible” because the Jews never saw it quite that way. So, these are all problems we have to deal
            with.” (<a href="https://mormondiscussionpodcast.org/2017/05/premium-book-mormon-historicity/"
                target="_blank">Mormon Discussions Podcast. <em>267: Book Of Mormon Historicity</em></a>)
        </blockquote>

        <p>
            Before addressing further historical issues such as the First Vision, priesthood restoration, or even DNA
            and the Book of Mormon, we can see, through biblical scholarship alone, that the Book of Mormon is a
            19th-century text. This raises questions about the foundational truth claims the church makes regarding the
            Book of Mormon.
            <br><br>
            As Elder Jeffrey Holland expressed in 1994:
        </p>

        <blockquote>
            "Either the Book of Mormon is what the Prophet Joseph said it is or this Church and its founder are false,
            fraudulent, a deception from the first instance onward.

            Not everything in life is so black and white, but it seems the authenticity of the Book of Mormon and its
            keystone role in our belief is exactly that." (<a
                href="https://www.churchofjesuschrist.org/study/new-era/1995/06/true-or-false?lang=eng"
                target="_blank">Jeffrey R. Holland. (June, 1995). True or False. <em>New Era</em></a>)
        </blockquote>

        <p>
            The issue isn’t the inability to prove the Book of Mormon true; rather, it’s that biblical scholarship
            points to the Book of Mormon as a 19th-century text authored by Joseph Smith. Understanding these challenges
            is crucial to comprehending how Joseph Smith created the Book of Mormon. While these issues may seem tedious
            as we explore each one, they provide essential context for deeper discussions in the upcoming sections.
        </p>

        <!--call to reflection-->
        <p>
            I understand that this process can be difficult and disillusioning, especially when questioning a faith you
            were raised in or converted to. However, if the church is true, there should be no fear in engaging with
            these materials. As Apostle James Talmage wisely stated:
        </p>

        <blockquote>
            “The man who cannot listen to an argument which opposes his views either has a weak position or is a weak
            defender of it. No opinion that cannot stand discussion or criticism is worth holding. And it has been
            wisely said that the man who knows only half of any question is worse off than the man who knows nothing of
            it. He is not only one sided, but his partisanship soon turns him into an intolerant and a fanatic. In
            general it is true that nothing which cannot stand up under discussion and criticism is worth defending.”
            (<a href="https://www.churchofjesuschrist.org/study/ensign/2014/02/get-informed-get-involved?lang=eng"
                target="_blank">Ensing. February 2014. <em>Get Informed, Get Involved</em>
            </a>)
        </blockquote>

        <p>
            I couldn’t agree more, and I hope members will approach these
            pages with an open heart and mind.
        </p>

        <!--End-->

    </main>
</body>

</html>